<!DOCTYPE html>
<html>
	<head>
		<title>i Kiss power</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<style>
		body{
			padding: 0;
			margin: 0;
			height: 100%;
			width: 100%;
			overflow: hidden;
		}
		.content{
			overflow: hidden;
			position: absolute;
			top:0;
			bottom:0;
			left: 0px;
			right: 0px;
			z-index: 1;
			opacity: 1;
			text-align: center;
		}
		div{
			-webkit-backface-visibility: hidden;
		}
		.content>div{
			position: absolute;
			padding: 22px;
			z-index: 10;
			text-align: left;
			top:0;
		}
		.left-arrow{
			left: 10px;
			width:1px;
			border-right: 45px solid rgba(0,0,0, .4);
			border-top: 45px solid transparent;
			border-bottom: 45px solid transparent;
		}
		.right-arrow{
			right: 10px;
			width:1px;
			border-left: 45px solid rgba(0,0,0, .4);
			border-top: 45px solid transparent;
			border-bottom: 45px solid transparent;
		}
		.left-arrow, .right-arrow{
			top: 50%;
			margin-top: -45px;
			position: absolute;
			z-index: 8;
		}
		.side{
			/* -webkit-transition: background-color 0.1s linear, opacity 0.2s linear; 
			 transition: background-color 0.1s linear, opacity 0.2s linear; */
			position: absolute;
			top:0;
			bottom: 0;
			width: 100px;
			/* background-color: red; */
			z-index: 8;
			-webkit-user-select: none;  /* Chrome all / Safari all */
			-moz-user-select: none;     /* Firefox all */
			-ms-user-select: none;      /* IE 10+ */
			
			/* No support for these yet, use at own risk */
			-o-user-select: none;
			user-select: none;     
		}
		.side.hide{
			display: none;
		}
		.side.touch-down{
			background-color: rgba(0, 0,0, .5);
		}
		.right-side{
			right: 0;
		}
		
		#cont01{
		}
		#cont02{
			background: #e1fafa; /* remove me */
		}
		#cont03{
			background: #d7d7fb; /* remove me */
		}
		.opacity-trans{
			-webkit-transition: opacity 800ms linear;
			transition: opacity 800ms linear;
		}
		.content-hide{
			opacity: 0;
		}
		.l-in{
			z-index: 2;
			-webkit-transform: translate3d(-100%, 0, 0) skewX(-30deg);
			transform: translate3d(-100%, 0, 0) skewX(-30deg);
		}
		.r-in{
			z-index: 2;
			-webkit-transform: translate3d(100%, 0, 0) skewX(-30deg);
			transform: translate3d(100%, 0, 0) skewX(-30deg);
		}
		.out{
			z-index: 1;
		}
		
		/** animation */
		@-webkit-keyframes lightSpeedIn {
		  0% {
			-webkit-transform: translate3d(100%, 0, 0) skewX(-30deg);
					transform: translate3d(100%, 0, 0) skewX(-30deg);
			opacity: 0;
		  }
		
		  60% {
			-webkit-transform: skewX(20deg);
					transform: skewX(20deg);
			opacity: 1;
		  }
		
		  80% {
			-webkit-transform: skewX(-5deg);
					transform: skewX(-5deg);
			opacity: 1;
		  }
		
		  100% {
			-webkit-transform: none;
					transform: none;
			opacity: 1;
		  }
		}
		
		@keyframes lightSpeedIn {
		  0% {
			-webkit-transform: translate3d(100%, 0, 0) skewX(-30deg);
					transform: translate3d(100%, 0, 0) skewX(-30deg);
			opacity: 0;
		  }
		
		  60% {
			-webkit-transform: skewX(20deg);
					transform: skewX(20deg);
			opacity: 1;
		  }
		
		  80% {
			-webkit-transform: skewX(-5deg);
					transform: skewX(-5deg);
			opacity: 1;
		  }
		
		  100% {
			-webkit-transform: none;
					transform: none;
			opacity: 1;
		  }
		}
		
		.lightSpeedIn {
		  -webkit-animation-name: lightSpeedIn;
				  animation-name: lightSpeedIn;
		  -webkit-animation-timing-function: ease-out;
				  animation-timing-function: ease-out;
		}
		
		
		
		
		@-webkit-keyframes lightSpeedInLeft {
		  0% {
			-webkit-transform: translate3d(-100%, 0, 0) skewX(-30deg);
					transform: translate3d(-100%, 0, 0) skewX(-30deg);
			opacity: 0;
		  }
		
		  60% {
			-webkit-transform: skewX(20deg);
					transform: skewX(20deg);
			opacity: 1;
		  }
		
		  80% {
			-webkit-transform: skewX(-5deg);
					transform: skewX(-5deg);
			opacity: 1;
		  }
		
		  100% {
			-webkit-transform: none;
					transform: none;
			opacity: 1;
		  }
		}
		
		@keyframes lightSpeedInLeft {
		  0% {
			-webkit-transform: translate3d(-100%, 0, 0) skewX(-30deg);
					transform: translate3d(-100%, 0, 0) skewX(-30deg);
			opacity: 0;
		  }
		
		  60% {
			-webkit-transform: skewX(20deg);
					transform: skewX(20deg);
			opacity: 1;
		  }
		
		  80% {
			-webkit-transform: skewX(-5deg);
					transform: skewX(-5deg);
			opacity: 1;
		  }
		
		  100% {
			-webkit-transform: none;
					transform: none;
			opacity: 1;
		  }
		}
		
		.lightSpeedInLeft {
		  -webkit-animation-name: lightSpeedInLeft;
				  animation-name: lightSpeedInLeft;
		  -webkit-animation-timing-function: ease-out;
				  animation-timing-function: ease-out;
		}
		
		
		.animated {
		  -webkit-animation-duration: 1s;
				  animation-duration: 1s;
		  -webkit-animation-fill-mode: both;
				  animation-fill-mode: both;
		}
		
		.animated.infinite {
		  -webkit-animation-iteration-count: infinite;
				  animation-iteration-count: infinite;
		}
		
		.animated.hinge {
		  -webkit-animation-duration: 2s;
				  animation-duration: 2s;
		}
		</style>
	</head>
	
	<body>
	<a href="javascript: onLeft()">
		<div class="left-side side">
			<div class="left-arrow"></div>
		</div>
	</a>
	<a href="javascript: onRight()">
		<div class="right-side side">
			<div class="right-arrow"></div>
		</div>
	</a>
	
	<div id="cont01" class="content cont01 animated ">
		<!-- put your content here -->
		<img src="nip-cover.jpg">
		<div> hellow power hellow power hellow power hellow power hellow power hellow power</div>
	</div>
	
	<div id="cont02" class="content cont02 content-hide animated ">
		<!-- put your content here -->
	</div>
	
	<div id="cont03" class="content cont03 content-hide animated ">
		<!-- put your content here -->
	</div>
	<script src="jquery-2.1.3.min.js"></script>
	<script src="jquery.mobile.custom.min.js"></script>
	<script>
	var animating = false, index =0, contents, side, leftSide, body;
		function onRight(e){
			if(animating)
				return;
			setTimeout(function(){
				if(index === contents.length - 1)
					return;
				switchContent(contents.eq(index), contents.eq(++index), false);
				
				arrowUpdate();
			}, 20);
		}
		function onLeft(e){
			if(animating)
				return;
			setTimeout(function(){
				if( index === 0)
					return;
				switchContent(contents.eq(index), contents.eq(--index), true);
				
				arrowUpdate();
			}, 20);
		}
		function arrowUpdate(){
				if(index === 0){
					leftSide.addClass('hide');
				}else if(index === contents.length -1){
					rightSide.addClass('hide');
				}else{
					side.removeClass('hide');
				}
				//contents.eq(index).html(index+ '');
			}
			
			function reflow(then){
				document.body.offsetWidth + 1;
				setTimeout(then, 1);
			}
			
			function switchContent(curr, next, isLeft){
				animating = true;
				curr.addClass('opacity-trans');
				curr.addClass('out');
				var anName = 'lightSpeedIn' + (isLeft? 'Left': '');
				var inName = (isLeft? 'l':'r')+ '-in';
				reflow(function(){
					curr.addClass('content-hide');
					setTimeout(function(){
						//curr.css({display: 'none'});
						curr.removeClass('out');
						curr.detach();
						curr.data('removed', true);
					}, 1000);
					if(next.data('removed')){
						body.append(next);
					}
					//next.css({display:'block'});
					next.addClass(inName);
					next.removeClass('content-hide');
					next.removeClass('opacity-trans');
					
					setTimeout(function(){
						next.addClass(anName);
						setTimeout(function(){
							next.removeClass(inName);
							next.removeClass(anName);
							animating = false;
							}, 1050);
					}, 20);
				});
			}
			
		$('document').ready(function(){
			index = 0;
			side = $('.side');
			contents = $('.content');
			body = $('body');
			leftSide = $('.left-side');
			rightSide = $('.right-side');
			
			side.on('vmousedown', function(e){
				if(animating)
					return;
				$(e.currentTarget).addClass('touch-down');
				//contents.css({willChange: 'transform, opacity'});
			});
			$('body').on('click', function(e){
				side.removeClass('touch-down');
				e.preventDefault();
				e.stopPropagation();
			});
			
			$('.right-side').on('vmouseup', onRight);
			
			$('.left-side').on('vmouseup', onLeft);
			
			
			
			
			arrowUpdate();
			
			
		});
	</script>
	</body>
</html>
